COMPOSE_PROJECT_NAME=tv-translation-memory
COMPOSE_FILE=docker-compose.yml:docker-compose.development.yml
# COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

POSTGRES_DB=activatm
POSTGRES_USER=activatm
POSTGRES_PASSWORD=activatm

REDIS_PASSWORD=activatm
