COMPOSE_PROJECT_NAME=tv-translation-memory
COMPOSE_FILE=docker-compose.yml:docker-compose.development.yml
# COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

POSTGRES_DB=activatm
POSTGRES_USER=activatm
POSTGRES_PASSWORD=activatm

KEYCLOAK_BASE_URL=https://sso.dev.tolkevarav.eki.ee
KEYCLOAK_REALM=tolkevarav-dev

SSO_INTERNAL_CLIENT_ID=some-client-id
KEYCLOAK_SERVICE_ACCOUNT_SYNC_ROLE=sync-user-role
KEYCLOAK_SERVICE_ACCOUNT_CLIENT_SECRET=XRi4jUCOx2s6jaPhMLj7Kzmcx4KLGWiR
KEYCLOAK_SERVICE_ACCOUNT_CLIENT_ID=tv-translation-order-service

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
AUDIT_LOG_EVENTS_EXCHANGE=audit-log-events
AUDIT_LOG_TRACE_ID_HTTP_HEADER=x-request-id
