POSTGRES_DB=activatm
POSTGRES_USER=activatm
POSTGRES_PASSWORD=activatm

NGINX_HOST=localhost
NGINX_PORT=80

INIT_DAEMON_STEP=setup_spark

DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_SCHEMA=public
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_IMPORT:/tmp/realm-export.json
